<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_azul_fondo"
    tools:context="bo.Androides.MiCafe.ReservarPedido">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewReservarPedido"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_azul_claro"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Pedido Mandado"
            android:textColor="@color/white"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space_lg"
        tools:context=".LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView

                android:id="@+id/textViewHorarioDe"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_azul_claro"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Entrega Del Pedido"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/TituloDescripcionDeTuPedido"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_cafe_botones"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:text="Descripcion de tu pedido:"/>

            <TextView
                android:id="@+id/DescripcionDeTuPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/color_azul_fondo"
                />
            <Button
                android:id="@+id/buttonTarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:background="@color/color_cafe_botones"
                android:textColor="@color/white"
                android:onClick="enviar"
                android:textSize="18dp"
                android:text="ENVIAR" />


        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>