<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_azul_fondo"
    tools:context=".DetallesPlatos">

    <TextView
        android:id="@+id/titulodescripcionPlatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagenPlatos"
        android:layout_width="152dp"
        android:layout_height="120dp"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="56dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asado_a_la_olla" />

    <TextView
        android:id="@+id/descripcionPlatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:textSize="18dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/precioPlatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="240dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="189dp" />


    <Spinner
        android:id="@+id/elegirPlatos"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Spinner>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="72dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="350dp" />

        <Button
            android:id="@+id/anadidoPedido"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:textColor="@color/white"
            android:background="@color/color_cafe_botones"
            android:onClick="anadidoPlatos"
            android:text="Añadir a mi pedido" />

        <Button
            android:id="@+id/verPedido"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="@color/color_cafe_botones"
            android:onClick="verPedidoPlatos"
            android:text="Ver mi pedido" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>