<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_azul_fondo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space_lg"
        tools:context=".LoginActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewReservarPedido"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_azul_claro"
                android:gravity="center"
                android:text="@string/title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                tools:text="MANDAR PEDIDO" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="@color/color_azul_fondo"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewHorarioDe"
                android:layout_width="229dp"
                android:layout_height="97dp"

                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="@string/title"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/white"
                tools:text="Ubicación:" />

            <Button
                android:id="@+id/buttonCurso"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:background="@color/color_cafe_botones"
                android:onClick="registrarClick"
                android:text="@string/title"

                android:textColor="@color/white"
                android:textSize="18dp"
                tools:text="Cursos" />

            <Button
                android:id="@+id/buttonEfectivo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"

                android:layout_marginRight="20dp"
                android:background="@color/color_cafe_botones"
                android:onClick="eliminarDatos"
                android:text="@string/title"
                android:textColor="@color/white"
                android:textSize="18dp"
                tools:text="Administracion" />

            <TextView
                android:id="@+id/textViewPlanDePagos"
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:gravity="center"
                android:text="@string/title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textSize="25dp"
                tools:text="Haz Especificaciones:" />

            <EditText
                android:id="@+id/especificacionesUsuario"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>