<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bo.Androides.MiCafe.DeseaAñadirAlgoMas">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_azul_fondo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewReservarPedido"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_azul_claro"
            android:gravity="center"
            android:text="PEDIDO"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginBottom="0dp"
            tools:text="PEDIDO"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:padding="@dimen/space_lg"
        tools:context=".LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewPlanDePagos"
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:gravity="center"
                android:text="¿Deseas Añadir Algo Mas A Tu Pedido?"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textSize="20dp"
                tools:text="¿Deseas Añadir Algo Mas A Tu Pedido?" />

            <Button
                android:id="@+id/buttonSi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="retornarAlMenu"
                android:background="@color/color_cafe_botones"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:text="Si, volver al menú" />

            <Button
                android:id="@+id/buttonCurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:onClick="ReservarPedido"
                android:background="@color/color_cafe_botones"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:text="No, Mandar Pedido al Restaurante" />

            <Button
                android:id="@+id/buttonTarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:background="@color/color_cafe_botones"
                android:textColor="@color/white"
                android:onClick="eliminarDatos"
                android:textSize="18dp"
                android:text="Cancelar Pedido" />


        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>