<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_azul_fondo">

    <ImageView
        android:id="@+id/Logo_Cafe"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="TODO"
        android:src="@drawable/cafe" />

    <LinearLayout
        android:id="@+id/Padre"
        android:layout_width="match_parent"
        android:layout_height="448dp"
        android:layout_below="@+id/Logo_Cafe"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="0dp"
            android:background="@color/color_azul_claro"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/title_username"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/usuarioEditText"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/color_azul_fondo"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/Contrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Contraseña"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/contrasenaEditText"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:imeOptions="actionGo"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/color_azul_fondo"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/Registrate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@color/color_cafe_botones"

                android:onClick="registrarClick"
                android:text="@string/button_sign_in"
                android:textSize="18sp"
                android:textColor="@color/white" />

        </LinearLayout>

        <Button
            android:id="@+id/Iniciar_sesion"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/color_cafe_botones"
            android:onClick="iniciarSesionClick"
            android:text="INICIAR SESIÓN"
            android:textSize="18dp"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>