<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/botonesLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@color/color_azul_fondo"
    android:orientation="vertical"
    android:padding="20dp"
    >



    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_azul_claro"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="  NOMBRE:"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/etRegNombre"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_azul_claro"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="  CONTRASEÑA:"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/etContraseña"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:inputType="textPassword" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_azul_claro"
        android:text="  CORREO:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white" />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btnRegistrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_cafe_botones"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="  GUARDAR DATOS"
        android:textColor="@color/white" />

</LinearLayout>