<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_azul_fondo">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewReservarPedido"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_azul_claro"
            android:gravity="center"
            android:text="@string/title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="    RESERVAR PEDIDO"
            android:textColor="@color/white"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space_lg"
        tools:context=".LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView

                android:id="@+id/textViewHorarioDe"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_azul_claro"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="    Entrega Del Pedido"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/TituloDescripcionDeTuPedido"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_cafe_botones"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                tools:text="Descripcion de tu pedido:"/>

            <TextView
                android:id="@+id/textViewDescripcionDeTuPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="@string/title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/color_azul_fondo"
                />



            <TextView
                android:id="@+id/textViewPlanDePagos"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="60dp"
                android:background="@color/color_azul_claro"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                tools:text="Opciones de pago" />

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/buttonEfectivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="eliminarDatos"
                android:background="@color/color_cafe_botones"
                android:textColor="@color/white"
                android:text="Efectivo" />

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/buttonTarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_cafe_botones"
                android:textColor="@color/white"
                android:text="Tarjeta" />


        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>