<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleSnackYDulces">

    <TextView
        android:id="@+id/titulodescripcionSnack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagenSnack"
        android:layout_width="152dp"
        android:layout_height="120dp"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="56dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lays" />

    <TextView
        android:id="@+id/descripcionSnack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="223dp" />

    <TextView
        android:id="@+id/precioSnack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="189dp" />


    <Spinner
        android:id="@+id/elegirSnack"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Spinner>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="72dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="350dp" />

        <Button
            android:id="@+id/anadidoSnack"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:onClick="anadidoSnack"
            android:text="Añadir a mi pedido" />

        <Button
            android:id="@+id/verPedido"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:onClick="verPedidoSnack"
            android:text="Ver mi pedido" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>