<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/fondopantallas">

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondopantallas" />

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEB3B"
            android:gravity="center"
            android:text="PEDIDO"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#050505"
            android:visibility="visible"
            tools:visibility="visible" />

        <Button
            android:id="@+id/botonCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cancelar" />

        <Button
            android:id="@+id/botonReservarPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reservar Pedido" />

        <Button
            android:id="@+id/botonMandarPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mandar Pedido" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>